{
  "name": "@garder500/harness-plugin-artifact_offloader",
  "version": "0.1.0",
  "description": "Output-virtualization middleware (tools/post-execute waterfall)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  }
}
